#
# Copyright (c) 2020.
# @author Kirill_Amber
#

app.version=1.0
app.id=com.kirill_amber.cisoidchart
app.mainclass=com.kirill_amber.cisoidchart.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=Cisoid–°hart
